name: C/C++ CI

on:
  push:
    branches: [ ‮7813 ]
  pull_request:
    branches: [ ‮7813 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: ‮make
      run: make
